<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EdicionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar Artista"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/edtNroIdE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nro ID"
            android:enabled="false" />

        <EditText
            android:id="@+id/edtNombreE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/edtNacionalidadE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nacionalidad" />

        <Spinner
            android:id="@+id/spnGeneroE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar" />

        <Button
            android:id="@+id/btnEliminarE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar" />

    </LinearLayout>
</ScrollView>